VUE_APP_SITENAME=minedu_frontend_admin
VUE_APP_FRONTEND=http://localhost:8080
VUE_APP_API_CIUDADANIA=http://localhost:3000
VUE_APP_API_URL=http://localhost:3000/api/v1/
VUE_APP_BASE_SERVER=http://localhost:3000/api/
VUE_APP_ESTADO_CI=https://dev.iop.agetic.gob.bo/backend-base/v1/estado
VUE_APP_DEBUG_MODE=true
VUE_APP_PUBLIC_PATH=/
VUE_APP_AUTH_TOKEN=Bearer
VUE_APP_ENVIROMENT=PREPROD
#VUE_APP_ENVIROMENT=PROD
#VUE_APP_ENVIROMENT=TEST
