--- # Instalación y configuración del software para CI/CD en servidor IOP Debian 10 Buster
- hosts: localhost
  become: yes
  become_user: gitlab-runner
  roles:
    - configure_app
    - integration_test